citHeader("To cite evalPurency in publications use:

    Marvin Kiene (2024). evalPurency: Automated Evaluation of Data of the Purency's Microplastic Finder. R
  package version 1.3.7.9019. https://github.com/Maki-science/evalPurency
    ")

citEntry(
  entry    = "Misc",
  title    = "evalPurency: Automated Evaluation of Purency Data",
  author   = c(person("Marvin", "Kiene", , "info@maki-science.org", role = c("aut", "cre"),
           comment = c(ORCID = "0000-0001-9981-5661")),
       person(
          "Eva", "Vizsolyi Cseperke",
          role = c("aut"),
          comment = c(ORCID = "0000-0002-9786-1071")
          ),
      person(
          "Martin", "Löder",
          role = c("aut"),
          comment = c(ORCID = "0000-0002-3034-9305")
          ),
      person(
          "Christian", "Laforsch",
          role = c("aut"),
          comment = c(ORCID = "0000-0001-9981-5661")
          )
      ),
  note     = {"R package version 1.3.7.9019"},
  year     = 2024,
  url      = "https://github.com/Maki-science/evalPurency",
  textVersion = paste(

  )
)
