citHeader("To cite easyCHAMP in publications use:

    Marvin Kiene (2025). easyCHAMP: An automated Comparable and Harmonized Analyses of Micro-Particles. R
  package version 1.3.8.9021. https://github.com/Maki-science/easyCHAMP
    ")

citEntry(
  entry    = "Misc",
  title    = "easyCHAMP: An automated Comparable and Harmonized Analyses of Micro-Particles",
  author   = c(person("Marvin", "Kiene", , "info@maki-science.org", role = c("aut", "cre"),
           comment = c(ORCID = "0000-0001-9981-5661")),
       person(
          "Eva", "Vizsolyi Cseperke",
          role = c("aut"),
          comment = c(ORCID = "0000-0002-9786-1071")
          ),  
      person(
          "Benedikt", "Hufnagl",
          role = c("aut"),
          comment = c(ORCID = "0000-0002-1470-5787")
          ),
      person(
          "Martin", "Löder",
          role = c("aut"),
          comment = c(ORCID = "0000-0002-3034-9305")
          ),
      person(
          "Christian", "Laforsch",
          role = c("aut"),
          comment = c(ORCID = "0000-0001-9981-5661")
          )
      ),
  note     = {"R package version 1.3.8.9021"},
  year     = 2025,
  url      = "https://github.com/Maki-science/easyCHAMP",
  textVersion = paste(

  )
)
